<manifest>
<remote name="kivy" fetch="git://github.com/kivatu/"/>
<remote name="klaatu" fetch="https://gitlab.com/klaatu/" />
<project path="external/kivy" name="python-for-android" remote="kivy" revision="master"/>
<project path="external/mtdev" name="mtdev" remote="kivy" revision="master"/>
<project path="external/klaatu-kivy-demos" name="klaatu-kivy-demos.git" remote="klaatu" revision="master"/>
</manifest>
